[33mcommit c9b210c29a875f76fcfcc4ee918b24d4f38d24b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hesham Orabi <hshawky1050@yahoo.com>
Date:   Sat Jun 17 19:38:26 2023 +0300

    Third-Day

[33mcommit cbc4e86360f7c97e0b6d0891193c1e02a2bc6ac2[m
Author: Hesham Orabi <hshawky1050@yahoo.com>
Date:   Tue Jun 6 17:26:26 2023 +0300

    Third-Day

[33mcommit 03deebb9b9eb2cd70ad8e42dc89967f904150f64[m
Author: Hesham Orabi <hshawky1050@yahoo.com>
Date:   Tue Jun 6 17:26:26 2023 +0300

    Second-Day

[33mcommit 72093b9b8151413c307f3c3d8ba6d784c2804aca[m
Author: Hesham Orabi <hshawky1050@yahoo.com>
Date:   Mon Jun 5 01:57:04 2023 +0300

    First_Day

[33mcommit 53b9316d3eff6a80f3ce65eb9b4a58f3c9552eea[m
Author: Hesham Orabi <hshawky1050@yahoo.com>
Date:   Sun Jun 4 13:56:55 2023 +0300

    initial commit
